_jadefiles/homepage/section-blog.jade
.blog#blog
  #col-wrap
    .col-60
      h1 
        | Also, he loves sharing
        br
        | things with you guys..
        br
        | But, he is not an active blogger..
        br
        | Nevermind.. Come see his blog..
      
    .col-40
      a(href="/blog") View Blog

_includes/homepage/section-blog.html

<div id="blog" class="blog">
  <div id="col-wrap">
    <div class="col-60">
      <h1>
         
        He also does blogging,<br/>mostly about coding and life..<br/>Come see his blog..<br/>Comments as you wish..
      </h1>
    </div>
    <div class="col-40"><a href="/blog">View Blog</a></div>
  </div>
</div>
